@use 'styles/style' as *;

.card {
  width: 220px;
  min-width: 220px;
  min-height: 280px;
  padding: 35px 16px 12px;
  border-radius: 20px;
  background: $color-white;
  border: 4px solid transparent;
  box-shadow: 0 3px 8px $color-black-08;
  backdrop-filter: blur(47px);
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 0.73px solid $color-black-05;
  cursor: pointer;

  @include laptop {
    width: 100%;
  }
  @include mobile-laptop {
    width: 100%;
  }
  @include tablet-mobile {
    width: 175px;
    min-width: 175px;
    padding: 27px 12px 12px;
  }
  @media (max-width: 573px) {
    margin: auto;
  }
  @media (max-width: 370px) {
    width: 150px;
    min-width: 150px;
  }
}

.addedItem {
  background: linear-gradient($color-white, $color-white) padding-box,
    $border-gradient-access border-box;
  position: relative;
  box-shadow: inset 230px 3px 8px $color-gray-f6, 0px 3px 8px $color-black-08;
}

.image {
  position: relative;
  margin-bottom: 39px;
  width: 80%;
  height: 70px;

  .companyLogo {
    width: 50%;
    height: 100%;
    margin: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  @include tablet-mobile {
    margin-bottom: 25px;
  }
}

.appName,
.statistics {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 14px;
  border-bottom: 1px solid $color-gray-eb;

  @include tablet-mobile {
    padding-bottom: 10px;
    flex-grow: 0;
  }
}
.appName {
  flex-grow: 1;
  align-items: center;

  @include tablet-mobile {
    padding-bottom: 10px;
    flex-grow: 0;
  }
}

.name {
  font-family: $font-Mont;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: $color-black;
  font-weight: $fw-bold;
  text-align: center;

  @include tablet-mobile {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    margin-bottom: 5px;
  }
}

.initials {
  color: $color-gray-a5;
  text-transform: uppercase;
  font-weight: $fw-semibold;
  font-family: $font-Mont;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: -0.02em;
  margin-top: 5px;

  @include tablet-mobile {
    font-size: 14px;
    line-height: 14px;
  }
}

.statistics {
  margin-top: 20px;
  padding-bottom: 15px;

  @include tablet-mobile {
    flex-grow: 1;
    margin-top: 10px;
    padding-bottom: 10px;
  }
}

.priceWrap {
  display: flex;
  width: 100%;

  @include tablet-mobile {
    flex-direction: column;
  }
}
.currency {
  display: flex;
  align-items: baseline;
  font-size: 25px;
  color: $color-black;
  font-weight: $fw-semibold;
  flex-grow: 1;
  span {
    font-size: 16px;
    margin-left: 3px;
  }

  @include tablet-mobile {
    justify-content: center;
    font-size: 21px;
    font-weight: $fw-bold;
    line-height: 21px;
    letter-spacing: -0.02em;
  }
}

.selectedCardPrice {
  color: $color-blue-b2;
}

.cardFooter {
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buy {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buyBtn {
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: $fw-semibold;
  background: $password-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  cursor: pointer;
  border: none;
}

.buyText {
  font-size: 12px;
  color: $color-gray-a5;
}
.myStocks {
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: -0.02em;

  @include tablet-mobile {
    text-align: center;
    margin-bottom: 5px;
  }
}